WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=abc
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=abc
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=abc

